! Specifies whether or not the shell to be run in the window should be started
! as a login shell.
XTerm.vt100.loginShell: true

! Trim selected text.
XTerm.vt100.trimSelection: true

! Enable color support.
XTerm.termName: xterm-256color

! Force xterm to more strictly follow your locale.
XTerm.vt100.locale: true

! Make 'Alt' key behave as on other terminal emulators.
XTerm.vt100.metaSendsEscape: true

! Change the number of saved lines.
XTerm.vt100.saveLines: 4096 

! Scrolling
XTerm.vt100.fastScroll: true

! Default Fonts
XTerm.vt100.faceName: Rec Mono Casual
XTerm.vt100.faceSize: 12

! Bell Urgency
XTerm.vt100.bellIsUrgent: true

! Blinking Cursor
XTerm*vt100.cursorBlink: true
XTerm*vt100.cursorOnTime: 500
XTerm*vt100.cursorOffTime: 500

! Key Bindings
XTerm.vt100.translations: #override \n\
  Ctrl <Key>-: smaller-vt-font() \n\
  Ctrl <Key>+: larger-vt-font() \n\
  Ctrl <Key>0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\

! Default Theme
! XTerm.vt100.foreground: rgb:a8/a8/a8
! XTerm.vt100.background: rgb:00/00/00
! XTerm.vt100.color0: rgb:00/00/00
! XTerm.vt100.color1: rgb:a8/00/00
! XTerm.vt100.color2: rgb:00/a8/00
! XTerm.vt100.color3: rgb:a8/54/00
! XTerm.vt100.color4: rgb:00/00/a8
! XTerm.vt100.color5: rgb:a8/00/a8
! XTerm.vt100.color6: rgb:00/a8/a8
! XTerm.vt100.color7: rgb:a8/a8/a8
! XTerm.vt100.color8: rgb:54/54/54
! XTerm.vt100.color9: rgb:fc/54/54
! XTerm.vt100.color10: rgb:54/fc/54
! XTerm.vt100.color11: rgb:fc/fc/54
! XTerm.vt100.color12: rgb:54/54/fc
! XTerm.vt100.color13: rgb:fc/54/fc
! XTerm.vt100.color14: rgb:54/fc/fc
! XTerm.vt100.color15: rgb:fc/fc/fc

! PaperColor Theme (modified color2)
XTerm.vt100.foreground: #d0d0d0
XTerm.vt100.background: #1c1c1c
XTerm.vt100.cursorColor: #d0d0d0
XTerm.vt100.color0: #1c1c1c
XTerm.vt100.color1: #af005f
XTerm.vt100.color2: #006600
XTerm.vt100.color3: #d7af5f
XTerm.vt100.color4: #5fafd7
XTerm.vt100.color5: #808080
XTerm.vt100.color6: #d7875f
XTerm.vt100.color7: #d0d0d0
XTerm.vt100.color8: #585858
XTerm.vt100.color9: #5faf5f
XTerm.vt100.color10: #afd700
XTerm.vt100.color11: #af87d7
XTerm.vt100.color12: #ffaf00
XTerm.vt100.color13: #ff5faf
XTerm.vt100.color14: #00afaf
XTerm.vt100.color15: #5f8787

